tinovyatkin/action-check-deprecated-js-deps/action.yml
name: "Check Deprecated Dependencies"
description: "Checking for deprecated JavaScript dependencies"
branding:
  icon: "package"
  color: "orange"
inputs:
  ignore: # packages to ignore
    description: "comma-separated list of packages names to ignore"
    required: false
    default: ""
  root:
    description: "rootDir to search package.json files"
    required: false
    default: "."
outputs:
  deprecated: # output will be available to future steps
    description: "names of deprecated packages"
runs:
  using: "node12"
  main: "dist/index.js"

tinovyatkin/action-check-deprecated-js-deps/.github/workflows/e2e.yml
- uses: ./
  with:
    root: jest

tinovyatkin/action-check-deprecated-js-deps/.github/workflows/test.yml
- uses: ./
  with:
    ignore: babel, eslint

tinovyatkin/action-check-deprecated-js-deps/.github/workflows/e2e.yml
- uses: ./
  with:
    root: babel
    ignore: rollup-plugin-replace